body {
  font-family: Helvetica, sans-serif;
  background-color: #000000;
  color: #ffffff;
}

html {
  box-sizing: border-box;
  font-size: 70%;
}

* {
  margin: 0;
  padding: 0;
}
/* ---------- Navbar ---------- */
#navbar {
  display: flex;
  justify-content: flex-end;
  position: fixed;
  width: 100%;
  background-color: #000000;
  height: 10vh;
  min-height: 75px;
  z-index: 1;
  padding-top: 15px;
}

#navbar ul {
  display: flex;
}

#navbar li {
  display: block;
  font-size: 2rem;
  padding: 2rem;
}

#navbar a {
  color: #ffffff;
  text-decoration: none;
  padding: 0.5rem 0.5rem;
  font-size: 1.5rem;
  font-weight: bold;
}

#navbar a:hover {
  border-bottom: 3px solid #ffffff;
  transition: 0.15s ease-in-out
}
/* ---------- Sections ---------- */
section {
  height: 100vh;
  padding-top: 110px;
  text-align: center;
  overflow: auto;
}

#welcome-section ul {
  font-size: 2rem;
  margin: 5rem auto;
  line-height: 2.5;
}

h1 {
  font-size: 5rem;
}

h2 {
  font-size: 3rem;
  font-style: italic;
  font-weight: normal;
}

#contact-section {
  background-color: #ffffff;
  color: #000000;
  height: 70vh;
}

#contact-section ul {
  font-size: 2.5rem;
  margin: 5rem auto;
  line-height: 2;
}

/* ---------- Project Grid ---------- */
#project-grid {
  padding-top: 3rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 2rem;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  margin-bottom: 5rem;
}

#project-grid img {
  width: 100%;
  object-fit: cover;
}

.project-tile {
  max-width: 100%;
  max-height: 100%;
}

/* ---------- Footer ---------- */

/* footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  background-color: #333;
  color:#fff;
} */

footer {
  height: 20vh;
  color: #ffffff;
  font-size: 1.75rem;
  text-align: center;
}

footer ul {
  list-style-type: none;
  display: flex;
  justify-content: center;
}

footer li {
  padding: 2rem 5rem;
}

.contact-button {
  display: inline-block;
  text-decoration: none;
  color: #ffffff;
  transition: transform 0.25s ease-out;
}

.contact-button:hover {
  transform: translateY(8px);
}


/* ---------- Media Queries ---------- */
@media (max-width: 60rem) {
  html {
    font-size: 60%;
  }
  .projects {
    padding: 6rem 1rem;
  }

  #project-grid {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    flex-grow: 1;
  }
}

@media (max-width: 30em) {
  #navbar {
    justify-content: center;
  }
}